group 'com.xparsing.wenxin'
version '1.0-SNAPSHOT'

apply plugin: 'java'


dependencies {
    //添加lombok语法  自动生成getter setter等方法
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    //springboot的热部署
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.3.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api

//// https://mvnrepository.com/artifact/javax.servlet/jstl
/*    compile group: 'javax.servlet', name: 'jstl', version: '1.2'*/
    //tomcat的支持
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'
    //spring jpa 就是hibernate
    //  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
    //springboot 整合mybaitis-plus
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.3'
/*    compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.5'*/
    /* compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.3'*/
/*    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'*/

    //mysql驱动类
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //阿里数据库连接池德鲁伊
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    //java模本引擎
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'

}