group 'com.xparsing.wenxin'
version '1.0-SNAPSHOT'

apply plugin: 'java'




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //添加依赖 rureka服务
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version:'2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
}
/*
configurations {
    all*.exclude group:'javax.servlet'
}
*/
